run-shell "powerline-daemon -q"
set-option -g default-shell /bin/zsh
source "/home/ali/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g base-index 1
setw -g pane-base-index 1
set-option -sg escape-time 10
